export GOOGLE_APPLICATION_CREDENTIALS=/Users/alrocar/Downloads/default-computeengine.json
export PROJECT_NAME=$(gcloud config get-value project)
export REGION=europe-west3
export TMP_LOCATION=gs://tinybird-eu-west3/tmp
export TB_TOKEN=
export TOPIC=demo-topic